{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "useDefineForClassFields": false,
    "paths": {
      "@core/*": [ "src/app/core/*" ],
      "@components/*": [ "src/app/components/*" ],
      "@directives/*": [ "src/app/directives/*" ],
      "@pages/*": [ "src/app/pages/*" ],
      "@pipes/*": [ "src/app/pipes/*" ],
      "@services/*": [ "src/app/services/*" ],
      "@utils/*": [ "src/app/utils/*" ],
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
